spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=andriladonin@gmail.com
spring.mail.password=albmtmzjjitazawc
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/market_place_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.auto-commit=false
server.port=8888

